<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="img/x-icon" href="../img/logo.svg">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7bc36397e6.js" crossorigin="anonymous"></script>
  <title>Eng yaxshi ashula</title>
  <link rel="stylesheet" href="../blog.css">
</head>
<body>
  <div id="navbar">
    <div class="navbar-container">
      <a class="name-blog" href="../index.html">abdulboriyx</a>
  <ul class="navbar-list">

    <li class="navbar-list-list"><a href="mailto:abdulboriysog17@gmail.com">Email</a></li>
    <li class="navbar-list-list"><a href="https://x.com/abdulboriyx19">Twitter</a></li>
    <li class="navbar-list-list"><a href="https://www.instagram.com/abdulboriyx19/">Instagram</a></li>
    <li class="navbar-list-list"><a href="https://t.me/abdulboriyx">Telegram</a></li>
    <a class="link-logo" href="../index-uz.html">Uzbek <img class="logo-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjOd7kuJzd5c1UjmWJ_ZMuqHE0uNnPOCA2ag&s"></a>

  </ul>
  </div>
  </div>

<!-- Blogs -->
<div id="blog">
<div class="blog-content blog-one">
  <h1 class="blog-header">Eng yaxshi ashula</h1>
  <p class="blog-text">
      Dilimda uchqun, yo'qolsa muzon, <br>
Soatlab ko'z o'ldiraman, <br>
o'xshasin taronam deb. <br>
Va yana men studiamda qolsam uzoq, <br>
Men ahmoq o'ylamasdim hech,<br>
meni kutar onam deb.<br>
Bugun ertaroq kel, kechga qolmay degandi,<br>
Men aksincha sahargacha<br>
daydigandim!<br>
Yana kuysak sevgini so'rab, seva<br>
olmaydigandan,<br>
Bizga faqatgina ona<br>
chidaydikanda!<br>
Bir vaqtlar bo'ldim xuddi Detroit
i Marshal,<br>
Bari shilmoqchi bo'ldi pul, bari menga qarshi,<br>
Poylashib har ishim, sig'dirmasdi shahar ishqib,<br>
Yutqazmadim ularga onam kulib qarashi, qarashib.<br>
Quloq teshdi tema, nechta dema, kechdi dema,<br>
Hamon so'zlar darveshda dema,<br>
Prosta eshit-da tegma!<br>
Xudo ko'rsatmasinu qolmasa eshitadiganlar,<br>
Yolg'izmasman onam bor uyga kelib eshitadiganlar.<br>
Aya, men karaxt, betopman, nodonman aqlni vaqtida
topmay,<br>
Naqtini topdim hislarim axdanam qobti,<br>
Maqtadim hop da, nima qopti axir haqqatanam,<br>
Faqat tana, yurakni haqqi qani?<br>
Beraman haqqatan ob, baxabar to'xtadi taqqa-taq!
<br> <br>

#Naqorat:

Tortib oladi zulmat bag'ridan onam,<br>
Kerakman onamga xattoki yutqazgan onim.<br>
Hayotingni mazmunini olib ketsa
janona,<br>
Onangdan izlagin sevgini izla ma'noni...!<br>

Bo'lmas baxtni ortga qaytarib qayta,<br>
Men nodon yaqinlarga kerak paytda rap aytdim.<br>
Muzikani tashlamiman yoqmasa
tarqal deb atang,<br>
Aytib qolsam onam qo'lladi har qanday paytda!<br>
Men o'zimni izlardim hislarda qizlardan,<br>
Yurakka malham izlab
yuraksizlardan,<br>
Soxtadan men durak sizlardim.<br>
Qayta-qayta takrorlardim bitta
xatoni,<br>
Va kimlar malham bo'la oldi ha faqat ona.<br>
Men ketishim kerak, no qoldirish ne to,<br>
Qolardimu betta doim bitta hol bir ish net,<br>
Tolk yo'q bu yurishimdan,
ketaman ishlashga.<br>
Yana pulim ber bu yurishim deb,<br>
Men uzoqda o'ssamda
pog'onama-pog'ona,<br>
Yuraman ayam hazillashgan
chog'ini men sog'inib.<br>
Bu safar aql kirgan harakat tez ikki karra,<br>
Men bu yerlarda Toshman axir bez ikki marra!<br>
Aya men karaxt betopman, nodonman aqlni vaqtida topmay,<br>
Naqtini topdim hislarim axdanam qobti,<br>
Maqtadim hop da, nima qopti axir haqqatanam,<br>
Faqat tana yurakni haqqi qani,<br>
Beraman haqqatan ob, baxabar to'xtadi taqqa tamom!
<br> <br>
#Naqorat:

Tortib oladi zulmat bag'ridan onam,<br>
Kerakman onamga xattoki yutqazgan onim.<br>
Hayotingni mazmunini olib ketsa
janona,<br>
Onangdan izlagin sevgini, izla ma'noni...!

<br> <br> <br>

https://youtu.be/VcbX6Q-KGK0?si=Y-PEmWnKRhBMiSsM
  </p>



<p class="blog-text">Seul, Koreya</p>
<p class="blog-text">19/02/2026</p>
</div>


</div>


</body>
</html>
